image: telokis/node-ci:12.13-alpine

pages:
  script:
    - NODE_ENV=development npm i
    - npm run build
    - rm -rf public
    - mv build public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
