{
    "name": "grelokis",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint --ext .js,.ts,.jsx,.tsx . && echo Linting ok",
        "lint:fix": "eslint --fix --ext .js,.ts,.jsx,.tsx . && echo Linting ok",
        "start": "node scripts/start.js",
        "build": "cross-env NODE_ENV=production node scripts/build.js",
        "build:dev": "cross-env NODE_ENV=development node scripts/build.js",
        "build:analyze": "cross-env ANALYZE_BUNDLE=true NODE_ENV=production node scripts/build.js",
        "check-types": "tsc && echo Type checking ok",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/Telokis/grelokis.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/Telokis/grelokis/issues"
    },
    "homepage": "https://telokis.gitlab.io/grelokis/",
    "dependencies": {
        "@material-ui/core": "~4.11.4",
        "clsx": "~1.1.1",
        "query-string": "^7.0.1",
        "react": "~17.0.2",
        "react-app-polyfill": "~2.0.0",
        "react-dom": "~17.0.2",
        "react-loadable": "~5.5.0",
        "react-refresh": "~0.8.3",
        "react-router": "~5.2.0",
        "react-router-dom": "~5.2.0",
        "use-query-params": "^1.2.2"
    },
    "devDependencies": {
        "@babel/core": "7.12.3",
        "@babel/preset-env": "~7.14.1",
        "@babel/preset-react": "~7.13.13",
        "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
        "@svgr/webpack": "5.5.0",
        "@telokys/eslint-config-react-typescript": "~1.5.0",
        "@types/node": "^12.0.0",
        "@types/react-dom": "~17.0.8",
        "@types/react-loadable": "~5.5.5",
        "@types/react-router-dom": "~5.1.7",
        "@types/react": "~17.0.11",
        "autoprefixer": "7.1.6",
        "babel-core": "~7.0.0-bridge.0",
        "babel-jest": "~24.7.1",
        "babel-loader": "8.1.0",
        "babel-plugin-named-asset-import": "~0.3.1",
        "babel-plugin-transform-imports": "~2.0.0",
        "babel-preset-react-app": "~7.0.2",
        "bfj": "^7.0.2",
        "camelcase": "^6.1.0",
        "case-sensitive-paths-webpack-plugin": "2.3.0",
        "compression-webpack-plugin": "~2.0.0",
        "cross-env": "~5.2.0",
        "css-loader": "4.3.0",
        "eslint-import-resolver-webpack": "~0.12.1",
        "eslint-loader": "~4.0.0",
        "eslint-plugin-babel": "~5.3.0",
        "eslint": "~6.8.0",
        "extract-text-webpack-plugin": "~3.0.2",
        "file-loader": "6.1.1",
        "fs-extra": "^9.0.1",
        "html-webpack-plugin": "4.5.0",
        "mini-css-extract-plugin": "0.11.3",
        "optimize-css-assets-webpack-plugin": "5.0.4",
        "pnp-webpack-plugin": "1.6.4",
        "postcss-flexbugs-fixes": "4.2.1",
        "postcss-loader": "3.0.0",
        "postcss-normalize": "8.0.1",
        "postcss-preset-env": "6.7.0",
        "postcss-safe-parser": "5.0.2",
        "prettier": "~2.2.1",
        "prompts": "2.4.0",
        "react-dev-utils": "~11.0.3",
        "resolve-url-loader": "^3.1.2",
        "resolve": "1.18.1",
        "semver": "7.3.2",
        "style-loader": "1.3.0",
        "sw-precache-webpack-plugin": "~0.11.5",
        "terser-webpack-plugin": "4.2.3",
        "typescript": "~4.3.4",
        "url-loader": "4.1.1",
        "web-vitals": "^1.0.1",
        "webpack-bundle-analyzer": "4.4.2",
        "webpack-dev-server": "3.11.1",
        "webpack-manifest-plugin": "2.2.0",
        "webpack": "4.44.2",
        "workbox-webpack-plugin": "5.1.4"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "trailingComma": "all",
        "overrides": [
            {
                "files": "src/data/**/*",
                "options": {
                    "printWidth": 200
                }
            }
        ]
    }
}
